<?xml version="1.0" encoding="utf-8" ?> 
<!-- *******************************************************************
Copyright (c) PoShAdmin.Net  All rights reserved.
******************************************************************** -->
<Configuration>
<ViewDefinitions>
  <View>
    <Name>PoShJob</Name>
    <ViewSelectedBy>
      <TypeName>PoShAdmin.Job</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>State</Label>
          <Width>10</Width>
          <Alignment>right</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Id</Label>
          <Width>10</Width>
          <Alignment>Right</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Name</Label>
          <Width>15</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>InstanceId</Label>
          <Width>36</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Command</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>State</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Id</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>InstanceId</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Command</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>PQJob</Name>
    <ViewSelectedBy>
      <TypeName>PoShAdmin.PQJob</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>ComputerName</Label>
          <Alignment>Right</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Tag</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>State</Label>
          <Width>10</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Output</Label>
          <Width>10</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Error</Label>
          <Width>10</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>InputObject</Label>
          <Width>11</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>ArgumentList</Label>
          <Width>12</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>NamedParameters</Label>
          <Width>15</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>ComputerName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Tag</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>State</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Output</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Error</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>InputObject</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ArgumentList</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>NamedParameters</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>PQJobRemotingOptions</Name>
    <ViewSelectedBy>
      <TypeName>PoShAdmin.PQJob+RemotingOptions</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>HTTPS</Label>
          <Width>5</Width>
          <Alignment>right</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Port</Label>
          <Width>5</Width>
          <Alignment>Right</Alignment>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Authentication</Label>
          <Width>10</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Credential.UserName</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Https</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Port</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Authentication</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <ScriptBlock>$_.Credential.UserName</ScriptBlock>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
</ViewDefinitions>
</Configuration>
